{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Bracketeer",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"HTML5",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - Afterglow"
	]
}
